<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Books base</title>
</head>

<body>
  <h1>Books</h1>
  

  
  <script src="bundle.js"></script>


  <div name="createSection">
    <form  id="MyNewBookForm" method="post" action="/create" Content-Type="application/json">
      <input type="number" name="id" placeholder="ID" />
      <br>
      <input type="text" name="title" placeholder="Наименование книги" />
      <br>
      <input type="date" name="date" placeholder="Модель" />
      <br>
      <input type="text" name="autor" placeholder="Author" />
      <br>
      <input type="text" name="description" placeholder="Описание" />
      <br>
      <input type="image" name="image" placeholder="image" />
      <br>
      <input type="submit" id="submit" value="Добавить книгу"/>
    </form>
    </div>
  <p>
    <div name="searchSection">
        Наименование: <select id="name_select"></select>
        Автор: <select id="author_select"></select>
        <button id="btn">search</button> 
     <div id="output"></div>
    </div>
  
    <div name="resultSection">
      <ul id="list">
  
      </ul>
    </div>
  
  



</body>
</html>
